CLIENT_ORIGIN="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="XRMSAeK1p/27UmeyjQYxi7sznFgBVWJd75d93gx/mBc="

DATABASE_URL="mongodb+srv://Burak:rxOGlDIgHGi1qPHo@cluster0.aimja3t.mongodb.net/imessage?retryWrites=true&w=majority"